<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Gabbro-balsamiq-parser : Automatically exported from code.google.com/p/gabbro-balsamiq-parser">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gabbro-balsamiq-parser</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/glipka/gabbro-balsamiq-parser">View on GitHub</a>

          <h1 id="project_title">Gabbro-balsamiq-parser</h1>
          <h2 id="project_tagline">Automatically exported from code.google.com/p/gabbro-balsamiq-parser</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/glipka/gabbro-balsamiq-parser/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/glipka/gabbro-balsamiq-parser/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-gabbro-balsamiq-parser" class="anchor" href="#welcome-to-gabbro-balsamiq-parser" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Gabbro-balsamiq-parser</h3>

<p>Gabbro-balsamiq-parser is a code generator, it analyzes balsamiq mockup files, reconstructs the hierachy of widgets , uses the freemarker templating engine to generate the HTML code (or other code) and Jericho libraries to internationalize the html code. Simple templates are provided in example to generate bootstrap HTML5 code.</p>

<p>This program offers many opportunities, such as the generation of DTO classes from the binding of informations entered into the model, the ability to generate JavaScript code or java and so on ...</p>

<p>This application is for use by developers who want to automate and industrialize the generation of web pages from the Balsamiq mockup tool. The evolution and creation of templates requires a basic knowledge of the Freemarker solution. Code generation with Gabbro is adapted to HTML5 Bootstrap framework, because the positions of each widget are recalculated in 12 th against the father container.</p>

<p>The mechanics used in templating can manage 3 types of templates: HTML, Javascript, and (or java scala); it can automate code generation of Human Machine Interface and this until the controller layer. We will provide in samples an example of template for controller code generation.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Author: glipka
Contributor : Ludovic Dussart</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="https://help.github.com/pages">https://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gabbro-balsamiq-parser maintained by <a href="https://github.com/glipka">glipka</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
